<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript"  src="http://d3js.org/d3.v3.min.js"></script>
    <script src="../libs/jquery-1.11.0.min.js"></script>
  
    <style type="text/css">

html, body, #map {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}


.quakes, .quakes svg {
  position: absolute;
}

.quakes svg {
  width: 200px;
  height: 200px;
  padding:200px;
  font: 10px sans-serif;
}

.quakes circle {
  stroke: black;
  stroke-width: 1px;
}
.graticule {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
}

.land {
  fill: #007421;
}

.dot {
  fill: #c7141a;
}

.ring {
  fill: none;
  stroke: #c7141a;
}

.g-axis .tick-special.tick-earthquake {
  fill: #B43030;
}

.g-axis .tick-special.tick-tsunami {
  fill: #405695;
}

.g-axis {
  font: 10px sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  fill: #777;
}

.g-axis .domain {
  fill: none;
  stroke: #fff;
  stroke-width: 8px;
  stroke-linecap: round;
}

.g-axis .tick line {
  stroke: #aaa;
  shape-rendering: crispEdges;
}

.g-axis .tick-special {
  font-weight: bold;
  fill: black;
}

.g-axis .g-halo {
  fill: none;
  stroke: #ccc;
  stroke-width: 10px;
  stroke-linecap: round;
}

.g-slider .background {
  cursor: ew-resize !important;
}

.g-slider .g-handle {
  fill: #fff;
  stroke: #000;
  stroke-width: 1.0px;
  pointer-events: none;
}


.g-axis .g-halo {
  fill: none;
  stroke: #ccc;
  stroke-width: 10px;
  stroke-linecap: round;
}


.g-graphic {
  position: relative;
  background-color: #C2E0FF;
}
#g-play-button {
  position: absolute;
  top: 15px;
  left: 10px;
  background: #004276;
  padding-right: 26px;
  border-radius: 2px;
  border: none;
  color: white;
  margin: 0;
  padding: 0 12px;
  width: 68px;
  cursor: pointer;
  height: 30px;
  font: 13px sans-serif;
}

#g-play-button:hover {
  background-color: #064d84;
}

#g-play-button:active {
  background-color: #002657;
}
.g-graphic svg {
  border-top: solid 1px #ccc;
  font-family: Arial;
  z-index:1;
}
</style>

</head>
  <body>
    <div class="g-graphic">
	     <button id="g-play-button">Pause</button>
	 </div>
  <div id="map"></div>
<script type="text/javascript">

// Create the Google Map…
var map = new google.maps.Map(d3.select("#map").node(), {
  zoom: 5,
  center: new google.maps.LatLng(36.605814, 141.729368),
  mapTypeId: google.maps.MapTypeId.ROADMAP
});

var width = 960,
	height = 500;
	

var jsonRows ={};

// Load the quakes data. When the data comes back, create an overlay.
d3.csv("../data/waveHeightShort.csv", function(data) {
  data.forEach(function(d,i){
    jsonRows[i] = {"country":d.Country,"state":d.State,"name":d.Name,"distance":+d.DistanceFromSource,"lat":+d.Latitude, "lon":+d.Longitude,
          "waveHeight":+d.MaxWaveHeight, "waveHeight":+d.MaxWaveHeight,"arrivalDate":  new Date(2011,03,+d.ArrivalDay,+d.ArrivalHour, +d.ArrivalMin),
          "maxWaveDate":new Date(2011,03,+d.MaxWaveDay,+d.MaxWaveHour,+d.MaxWaveMin)};  
    });
waveArray = [];



 $.each(jsonRows, function(index, value){          
          waveArray.push({"lat":value.lat,"lon": value.lon, "code": index, "waveHeight":value.waveHeight,"arrivalDate":value.arrivalDate});
      });


//begin map styles 

var styles = [
  {
    stylers: [
      { hue: "#F0F8FF" },
      { saturation: -75 }
    ]
  },{
    featureType: "road",
    elementType: "geometry",
    stylers: [
      { lightness: 100 },
      { visibility: "off" }
    ]
  },{
    featureType: "road",
    elementType: "labels",
    stylers: [
      { visibility: "off" }
    ]
  },
  {
    featureType: "landscape.natural",
    elementType: "all",
    stylers: [ 
      {visibility: "off"}
      ]
  },
  {
    featureType: "administrative.locality",
    elementType:"labels",
    stylers: [
      {visibility:"off"},
    ]
  },
  {
    featureType:"administrative.province",
    elementType:"geometry.stroke",
    stylers: [{visibility:"off"}]
  }
];
//end map styles

//apply map styles to the map
map.setOptions({styles: styles});


  var overlay = new google.maps.OverlayView();

  // Add the container when the overlay is added to the map.
  overlay.onAdd = function() {
    var layerWaves = d3.select(this.getPanes().overlayLayer).append("div")
        .attr("class", "waves");

    // Draw each marker as a separate SVG element.
    // We could use a single SVG, but what size would it have?
    overlay.draw = function() {
      var googleProjection = this.getProjection(),
          padding = 200;
	  
var projection = d3.geo.mercator()
			.center([113, -3])
			.scale(1275)
			.translate([width / 2, height / 2])
			.clipExtent([[0, 0], [width, height]])
			.precision(.1);

var color = d3.scale.linear()
    .domain([2,7])
    .range(["orangered","white"])
    .interpolate(d3.interpolateLab);

console.log(data[0].Latitude);

// waves = layerWaves.selectAll("svg")
//     .data(d3.entries(jsonRows))
//     .each(transform)
//     .enter()
//     .append("svg:circle")
//     .attr("r",10)
//     //.style("fill", function(d){
//     //      if (d.waveHeight > 1) {return color(d.waveHeight)}
//    // })
//     .attr("class","waveMag");

   var marker = layerWaves.selectAll("svg")
          .data(d3.entries(jsonRows))
          .each(transform) // update existing markers
          .enter().append("svg:svg")
          .each(transform)
          .attr("class","marker");
          

    marker.append("circle")
            .attr("class", "circle")
            .attr("r", 10)
            .style("fill", function(d){
              return color(d.value.waveHeight);
            });

console.log(googleProjection);

    function transform(d) {
        
        d = new google.maps.LatLng(d.value.lat,d.value.lon);
        d = googleProjection.fromLatLngToDivPixel(d);
        return d3.select(this)
            .style("left", (d.x - padding) + "px")
            .style("top", (d.y - padding) + "px");
          }

    };
  };
//end add rings					
//Add slider

var slider,
    handle,
    track,
    trail,
    boat,
    wind,
    gate,
    compass;
	
var x = d3.scale.linear()
    .range([110, width - 40])
    .clamp(true);	
	
var brush = d3.svg.brush()
    .x(x)
    .extent([0, 0])
    .on("brush", brushed);
	
var playButton = d3.select("#g-play-button");

var moving,
    minValue,
    maxValue,
    currentValue,
    targetValue,
    trailLength = 30,
    alpha = .25;

var formatMinute = d3.format("+.0f");



var xTicks = {
  "0": "2011",
  "1404": "Earthquake",
  "1448": "Tsunami"
};

var	brushHeight = 60;	


  var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")
    .tickFormat(function(t) { return xTicks[t] || formatMinute(t / 60) + " min."; })
    .tickSize(12, 0)
    .tickPadding(0);	
	
var svg = d3.select(".g-graphic").append("svg")
    .attr("width", width)
    .attr("height", 50);
	
  var gX = svg.append("g")
      .attr("class", "g-x g-axis")
      .attr("transform", "translate(0," + brushHeight / 2 + ")")
      .call(xAxis);

  gX.select(".domain")
    .select(function() { return this.parentNode.insertBefore(this.cloneNode(true), this); })
      .attr("class", "g-halo");

  

	  
  var tick = gX.selectAll(".tick")
      .each(function() { this.parentNode.appendChild(this); });

  tick.select("line")
      .attr("y1", -8)
      .attr("y2", 8);

  tick.filter(function(d) { return d in xTicks; })
      .attr("class", function(d) { return "tick tick-special tick-" + xTicks[d].toLowerCase(); });

	  
  slider = svg.append("g")
      .attr("class", "g-slider")
      .call(brush);

  slider.selectAll(".extent,.resize")
      .remove();

  slider.select(".background")
      .attr("height", brushHeight);

  handle = slider.append("circle")
      .attr("class", "g-handle")
      .attr("transform", "translate(0," + brushHeight / 2 + ")")
      .attr("r", 8);
//end add slider
//pause function for slider


playButton
      .on("click", paused)
      .each(paused);


function paused() {
//console.log("paused");
  if (slider.node().__transition__) {
    slider.interrupt();
    this.textContent = "Play";
  } else {
    if (currentValue === maxValue) slider
        .call(brush.extent([currentValue = minValue, currentValue]))
        .call(brush.event)
        .call(brushBackground);

    targetValue = maxValue;

    slider.transition()
        .duration((targetValue - currentValue) / (targetValue - minValue) * 20000)
        .ease("linear")
        .call(brush.extent([targetValue, targetValue]))
        .call(brush.event)
        .call(brushBackground);

    this.textContent = "Pause";
  }
}
//end pause function for slider
//brush slider function
function brushBackground() {
  slider.select(".background")
      .attr("x", -40)
      .attr("width", width + 40);
}

function move() {
  var copyValue = currentValue; // detect interrupt
  if (moving) return false;
  moving = true;

  d3.timer(function() {
    if (copyValue !== currentValue) return !(moving = false);

    copyValue = currentValue = Math.abs(currentValue - targetValue) < 1e-3
        ? targetValue
        : targetValue * alpha + currentValue * (1 - alpha);

    slider
        .call(brush.extent([currentValue, currentValue]))
        .call(brush.event)
        .call(brushBackground);

    return !(moving = currentValue !== targetValue);
  });
}


function brushed() {
  if (d3.event.sourceEvent) { // not a programmatic event
    if (d3.event.sourceEvent.target.parentNode === this) { // clicked on the brush
      playButton.text("Play");
      targetValue = x.invert(d3.mouse(this)[0]);
      move();
    }
  } else {
    
    //currentValue = brush.extent()[0];
    //handle.attr("cx", x(currentValue));
    //var i = Math.round(currentValue) + indexOffset;
    //gate.classed("g-course-crossed", function(d) { return currentValue >= d.properties.time; });
    //boat.attr("transform", function(d) { return "translate(" + projection(d.coordinates[i]) + ")"; });
    //track.attr("d", function(d) { return path({type: "LineString", coordinates: d.coordinates.slice(0, i + 1)}); });
    //trail.attr("d", function(d) { return path({type: "LineString", coordinates: d.coordinates.slice(Math.max(0, i - trailLength), i + 1)}); });
    //wind.select(".g-speed").text(function(d) { return windFormat(d[i][3]) + " knots"; });
    //compass.attr("transform", function(d) { return "rotate(" + (180 + d[i][4]) + ")"; });
  }
}
//end brush slider function



	  


  // Bind our overlay to the map…
  overlay.setMap(map);
});

    </script>
  </body>
</html>